B-noun.Tops	0
B-noun.act	1
B-noun.animal	2
B-noun.artifact	3
B-noun.attribute	4
B-noun.body	5
B-noun.cognition	6
B-noun.communication	7
B-noun.event	8
B-noun.feeling	9
B-noun.food	10
B-noun.group	11
B-noun.location	12
B-noun.motive	13
B-noun.object	14
B-noun.person	15
B-noun.phenomenon	16
B-noun.plant	17
B-noun.possession	18
B-noun.process	19
B-noun.quantity	20
B-noun.relation	21
B-noun.shape	22
B-noun.state	23
B-noun.substance	24
B-noun.time	25
B-verb.body	26
B-verb.change	27
B-verb.cognition	28
B-verb.communication	29
B-verb.competition	30
B-verb.consumption	31
B-verb.contact	32
B-verb.creation	33
B-verb.emotion	34
B-verb.motion	35
B-verb.perception	36
B-verb.possession	37
B-verb.social	38
B-verb.stative	39
B-verb.weather	40
I-noun.Tops	41
I-noun.act	42
I-noun.animal	43
I-noun.artifact	44
I-noun.attribute	45
I-noun.body	46
I-noun.cognition	47
I-noun.communication	48
I-noun.event	49
I-noun.feeling	50
I-noun.food	51
I-noun.group	52
I-noun.location	53
I-noun.motive	54
I-noun.object	55
I-noun.person	56
I-noun.phenomenon	57
I-noun.plant	58
I-noun.possession	59
I-noun.process	60
I-noun.quantity	61
I-noun.relation	62
I-noun.shape	63
I-noun.state	64
I-noun.substance	65
I-noun.time	66
I-verb.body	67
I-verb.change	68
I-verb.cognition	69
I-verb.communication	70
I-verb.competition	71
I-verb.consumption	72
I-verb.contact	73
I-verb.creation	74
I-verb.emotion	75
I-verb.motion	76
I-verb.perception	77
I-verb.possession	78
I-verb.social	79
I-verb.stative	80
I-verb.weather	81
O	82